# Configuration file
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/postgres
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres
quarkus.hibernate-orm.database.generation=update
mp.jwt.verify.issuer=http://localhost:8180/auth/realms/ifood
mp.jwt.verify.publickey=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAgDnZw9znUOPU4qvaDfkZ7SVqVhcRUnX/gWuPu3hfW0jVzBoFab4KUjzBS9UvlTT1m8Bpf326D9bBcpt7wLnAeB4LnyEskVmKIh3sO1UiebtXdAJyIs/i0cishnG6IRwGolW9zFe9hYulpZ/uPuZXkSX6m6QrdOFpgehN7wBBqk6Bk48glvZywdAbH11B/cqebT3iRc9/hu3BJqs7ZGrgf8PVsBPXGIuV2PvUnEUPwCL4PaxlF2GsApSjuBuVKr6lIkWG5QYSBKSinepfDZfYd/hcqFCSTEMG+sjqz46Qj/HRWiRazJVVJDBLKKG1oDlfuDj7zcBk7ej+82flbBrIwQIDAQAB
quarkus.jaeger.service-name=ifood-cadastro
quarkus.jaeger.sampler-type=const
quarkus.jaeger.sampler-param=1
quarkus.jaeger.endpoint=http://localhost:14268/api/traces
quarkus.flyway.clean-at-start=true
quarkus.flyway.migrate-at-start=true
