quarkus.http.port=8081
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres
quarkus.datasource.reactive.url=postgresql://localhost:5433/postgres

# Flyway minimal config properties
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5433/postgres
quarkus.flyway.migrate-at-start=true
quarkus.flyway.locations=db/migration